-------------------------------------------------------------------------------
Test set: example.hibernate.CadastroDeEscolaTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.149 sec <<< FAILURE!
testMain(example.hibernate.CadastroDeEscolaTest)  Time elapsed: 0.387 sec  <<< FAILURE!
junit.framework.AssertionFailedError: The test case is a prototype.
	at junit.framework.Assert.fail(Assert.java:47)
	at example.hibernate.CadastroDeEscolaTest.testMain(CadastroDeEscolaTest.java:46)
testUpdateTabela(example.hibernate.CadastroDeEscolaTest)  Time elapsed: 2.737 sec  <<< FAILURE!
junit.framework.AssertionFailedError: The test case is a prototype.
	at junit.framework.Assert.fail(Assert.java:47)
	at example.hibernate.CadastroDeEscolaTest.testUpdateTabela(CadastroDeEscolaTest.java:35)
